apply plugin: 'java'

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

sourceCompatibility = 1.7


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    implementation project(':dex-core')
    implementation project(':dex-lib')
    implementation project(':dex-io')
}


apply from: rootProject.file('buildSrc/release-publishing.gradle')